-- | To use the interaction framework, games need to implement this signature.
signature AppTypes where

import Common.Basics(PlayerId)
import Data.Aeson(ToJSON,FromJSON)

-- | The state of a game in progress.
data State

-- | Information about a finished game.
data Finished

instance ToJSON Finished

-- | Possible updates to a game's state.
data Update

instance ToJSON Update

-- | Apply an update to a game in progress.
doUpdate   :: Update -> State -> Either Finished State

-- | A view of the current game state that can be sent to a player.
data StateView
instance ToJSON StateView

-- | The state of the game as seen by the given player.
playerView :: PlayerId -> State -> StateView

-- | A view of an update that can be sent to a player.
data UpdateView
instance ToJSON UpdateView

-- | An update to game state as seen by the given player.
playerUpdateView :: PlayerId -> Update -> UpdateView

-- | Possible player inputs.
data Input
instance ToJSON   Input
instance FromJSON Input
instance Ord Input
instance Show Input
instance Read Input

