cabal-version:       >=1.10
-- Initial package description 'import-svg.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                import-svg
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable import-svg
  main-is:             Main.hs
  build-depends:
    base >=4.14 && <4.15,
    xml
  default-language:    Haskell2010
